# These resources will start by default.
ensure mapmanager
# ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure jg-textui
ensure ox_lib
ensure qb-core
ensure [qb]
#ensure n-crafting
ensure qs-interface
ensure qs-inventory

ensure tgiann-core
# ensure it_bridge

ensure [script]
ensure [standalone]
ensure [voice]

ensure [addons]
ensure [smartphone]

#ensure [mapping]
#ensure [eup]
#ensure bcpack