# These resources will start by default.
start mapmanager
# start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start baseevents

# QBCore & Extra stuff
start jg-textui
start ox_lib
start qb-core
start [qb]
#start n-crafting
# start qs-interface
start qs-inventory

start tgiann-core
# start it_bridge

start [script]
start [standalone]
start [voice]

start [eup]
start [mapping]
start [new]
start lspdnewpack
start polnspeedo
start POLPATRIOTF
start nk-core-vehicles

start [smartphone]

#start [mapping]
#start [eup]
#start bcpack