# These resources will start by default.
ensure mapmanager
# ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure ox_lib
ensure qb-core
ensure qb-target
ensure qs-interface
ensure qs-inventory

ensure [qb]
ensure jg-textui
ensure [script]
ensure [standalone]
ensure [voice]

ensure [addons]
ensure [smartphone]

#ensure [mapping]
#ensure [eup]
#ensure bcpack