# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure qs-inventory
ensure [qb]
ensure [script]
ensure [standalone]
ensure [voice]
ensure [mapping]
ensure [eup]
ensure bcpack
#ensure [addons]
ensure [smartphone]
