## pmms ##
add_ace group.admin pmms allow
add_ace builtin.everyone pmms.interact allow
add_ace builtin.everyone pmms.anyEntity allow
add_ace builtin.everyone pmms.customUrl allow
add_ace builtin.everyone pmms.anyUrl allow
add_ace builtin.everyone pmms.manage allow

add_ace builtin.everyone command.pmms allow
add_ace builtin.everyone command.pmms_play allow
add_ace builtin.everyone command.pmms_pause allow
add_ace builtin.everyone command.pmms_stop allow
add_ace builtin.everyone command.pmms_status allow
add_ace builtin.everyone command.pmms_presets allow
add_ace builtin.everyone command.pmms_vol allow
add_ace builtin.everyone command.pmms_fix allow
add_ace group.admin command.pmms_ctl allow
add_ace group.admin command.pmms_add allow
add_ace group.admin command.pmms_refresh_perms allow